version=${version.project}

version.jquery=${version.jquery}
version.bootstrap=${version.bootstrap}
version.backbone=${version.backbone}
version.underscore=${version.underscore}
version.handlebars=${version.handlebars}
version.openlayers=${version.openlayers}
version.fontawesome=${version.fontawesome}