@import "webjars/META-INF/resources/webjars/bootstrap/3.3.4/less/bootstrap.less";

#banner-area {
	font-family : Verdana, Arial, Helvetica, sans-serif;
	font-size : small;
}

.dataset-tile-div {
	.make-sm-column(6, 0);
	.make-md-column(4, 0);
	height : 400px;
}
.row-spacer:nth-child(3n + 3) {
	background : red;
}