#spatial-map-container {
	margin-bottom : 15px;
}

#spatial-map {
	height: 400px;
	border: 1px solid black;
}
#upload-draw-container-div {
	.make-row();
	
	#upload-container-div {
		.make-lg-column(3);
	}

	#spatial-selection-text-div {
		.make-lg-column(1);
		.center-block();
		font-size : large;
		font-weight : bold;
		margin-top : 5px;
	}
	
	#draw-container-div {
		.make-lg-column(8);
		
		#draw-polygon-btn {
			.make-sm-column(3);
		}
		#draw-polygon-div {
			.make-sm-column(9);
			display: none;
		}
	}
}

#select-values {
	height: 200px;
}

#upload-indicator {
	display: none;
}

