.welcome-view-div {
	position : relative;

	.welcome-jumbotron {
		.make-row();
		margin-bottom : 0px;
	
	}
	.toggle-welcome-container {
		position : absolute;
		width : 100%;
		top : 0px;
		.toggle-welcome {
			.center-block();
		}
	}
}
